<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{images/style.css}">
    <title>Homepage</title>
    <style>
        li{
            list-style: none;
        }

        .nav-link.dropdown-toggle{
            color: white!important;
            position: relative;
            right:  70px;
        }

        .nav-link:hover{
            color: black;
        }
        table {
            border-collapse:collapse
        }
        td, th {
            border:1px solid #ddd;
            padding:8px;
        }
        div.card{
            float: left;
            margin-left: 40px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ZeusFit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/homepage}">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/riepilogo-prenotazioni}">Riepilogo Prenotazioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/visualizza-abbonamenti}">Visualizza Abbonamenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/carica-saldo}">Carica Saldo</a>
                </li>
            </ul>
        </div>
    </div>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Username</a>
        <div class="dropdown-menu" style="left: -65px!important;">
            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            <a class="dropdown-item" th:href="@{/area-personale}">Area Personale</a>
        </div>
    </li>
</nav>

BENVENUTO IN ABOUT US
</body>
</html>
