<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{images/style.css}">
    <title>Inserisci Lezione</title>
    <style>
        .alert-danger{
            left: 650px;
            width: 440px;
            display: inline-block;
        }
        .alert-info{
            left: 650px;
            width: 440px;
            display: inline-block;
        }
        table {
            border-collapse:collapse
        }
        td, th {
            border:1px solid #ddd;
            padding:8px;
        }
        div.card{
            float: left;
            margin-left: 40px;
            margin-top: 15px;
        }
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 36px;
            color: #fff;
            z-index: 2;
        }
        span.required {
            color: red;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 50%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #095484;
        }
        .banner {
            position: relative;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        p.top-info {
            margin: 10px 0;
        }
        input, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            padding: 5px;
        }
        select {
            padding: 7px 0;
            background: transparent;
        }
        .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #095484;
        }
        .item input:hover, .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }
        .question input, .question span {
            vertical-align: middle;
        }
        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0666a3;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .city-item input {
                width: calc(50% - 20px);
            }
            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
</head>
<body th:style="'background: url(/images/Sfondo-aggLezione.jpeg); background-size: cover;'">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ZeusFit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home-admin}">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/home-admin/inserisci-corso}">Inserisci Corso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/home-admin/inserisci-lezione}">Inserisci Lezione</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/home-admin/gestisci-abbonamenti}">Gestisci Abbonamenti</a>
                </li>
            </ul>
        </div>
    </div>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Username</a>
        <div class="dropdown-menu" style="left: -65px!important;">
            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            <a class="dropdown-item" th:href="@{/area-personale}">Area Personale</a>
        </div>
    </li>
</nav>

<!-- logout message -->
<div th:if="${param.error2}">
    <div class="alert alert-danger">Esiste già una lezione per questo orario nella sala scelta!</div>
</div>

<!-- successfull registration message -->
<div th:if="${param.success0}">
    <div  class="alert alert-info">Corso e lezioni inserite correttamente</div>
</div>
<div class="testbox">
    <form th:action="@{/home-admin/aggiungi-lezione}" method="post" th:object="${lezione}">
        <div class="banner" th:style="'background: url(/images/foto-InsCorso.jpeg); background-size: cover;'">
            <h1>ZEUS FIT</h1>
        </div>
        <p class="top-info">Vuoi aggiungere una nuova lezione per il tuo corso? Con questo form è possibile!</p>

<div class="form-group">
    <label for="giorno">Giorno Lezione</label>xx
    <select id='giorno' name='giorno' th:field='*{giorno}'>
        <option value='Lunedi'>Lunedi</option>
        <option value='Martedi'>Martedi</option>
        <option value='Mercoledi'>Mercoledi</option>
        <option value='Giovedi'>Giovedi</option>
        <option value='Venerdi'>Venerdi</option>
        <option value='Sabato'>Sabato</option>
        <option value='Domenica'>Domenica</option>
    </select>
</div>
<div class="form-group">
    <label for="orario">Orario Lezione</label>
    <input class="form-control" id="orario" rows="3" placeholder="hh:mm" th:field="*{orario}" >
</div>
<div class="form-group">
    <label for="durata">Durata Lezione</label>
    <input class="form-control" id="durata" rows="3"  placeholder= "min" th:field="*{durata}" >
</div>
<div class="form-group">
    <label for="sala">Sala Lezione</label>
    <input class="form-control" id="sala" rows="3" placeholder="Sala" th:field="*{sala}" >
</div>
<div class="form-group">
    <label for="posti">Posti Disponibili Lezione</label>
    <input class="form-control" id="posti" rows="3" placeholder="Capienza Massima" th:field="*{num_posti_disponibili}" >
</div>
        <div class="form-group">
            <label for="posti">Costo Lezione</label>
            <input class="form-control" id="costo" rows="3" placeholder="Costo" th:field="*{costo}" >
        </div>
        <input type="hidden" id ="corso" name="corso" th:value="${id}">
        <div class="btn-block">
            <button type="submit" >Apply</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>