<!-- Bootstrap core CSS -->
<!--<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
<link rel="stylesheet" th:href="@{images/signin.css}" type="text/css">
<body class="text-center" th:style="'background: url(/images/sfondo-login.jpeg); background-size: cover;'">
<!doctype html>
<html lang="it" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
</head>




<!-- Bootstrap core CSS -->
<!--<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .alert-danger{
    top: -350px;
    left: 620px;
    width: 440px;
    display: inline-block;
  }
  .alert-info{
    top: -350px;
    left: 620px;
    width: 440px;
    display: inline-block;
  }
</style>
<link rel="stylesheet" th:href="@{images/signin.css}" type="text/css">
<body class="text-center" th:style="'background: url(/images/sfondo-login.jpeg); background-size: cover;'">
<div th:if="${param.error}">
  <div class="alert alert-danger">Username o password non corretti</div>
</div>

<!-- logout message -->
<div th:if="${param.logout}">
  <div class="alert alert-info">Hai effettuato il logout.</div>
</div>

<!-- successfull registration message -->
<div th:if="${param.success0}">
  <div class="alert alert-info">Registrazione effettuata correttamente.</div>
</div>
<main class="form-signin">
  <form th:action="@{/login}" method="POST">
    <img class="mb-4" width="200" height="180" th:src="@{images/LogoZeusfit.png}"/>
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <div class="form-floating">
      <input name='username' type="text" class="form-control" id="username"  placeholder="name@example.com">
      <label>Email address</label>
    </div>
    <div class="form-floating">
      <input name="password" type="password" class="form-control" id="password" placeholder="Password">
      <label>Password</label>
    </div>

    <input name="login" class="w-100 btn btn-lg btn-dark" type="submit" value="Sign in">
    <a style="text-decoration: none; color: black;" href="/" th:href="@{/registration}">
      <p class="mt-5 mb-3 text-muted" style="color: white!important;">Non hai un account? Registrati</p>
    </a>
  </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>